<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#520a05"
    tools:context=".Clients">

    <TextView
        android:id="@+id/CurrentClients"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="490dp"
        android:fontFamily="casual"
        android:text="Current Clients"
        android:textAlignment="center"
        android:textColor="#eded1a"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_above="@+id/CurrentClients"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="26dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="252dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="193dp"
        android:fontFamily="casual"
        android:padding="20dp"
        android:text="None"
        android:textAlignment="center"
        android:textColor="#eded1a"
        android:textSize="20dp" />

</RelativeLayout>